NAME='ZenDNN'
INSTALL_NAME='zendnn'
MAJOR_VERSION=4
MINOR_VERSION=0
INSTALL_PREFIX=/opt/software
BUILD_DIR=~/build
AOCL_ROOT=/opt/software/amd/aocl/3.2.0
NUM_PAR_COMP=24

VERSION=${MAJOR_VERSION}.${MINOR_VERSION}

PACKAGE_NAME=${NAME}-${VERSION}
PACKAGE_FILE=${PACKAGE_NAME}.tar.gz

# ===

cd ${BUILD_DIR}
rm -fr ${PACKAGE_NAME}
tar xvf ${PACKAGE_FILE}
cd ${PACKAGE_NAME}

INSTALL_PREFIX+="/amd/${INSTALL_NAME}/${MAJOR_VERSION}/${MAJOR_VERSION}.${MINOR_VERSION}"

module purge
module load amd/aocc/latest

make -j ${NUM_PAR_COMP} \
   RELEASE=1 \
   ARCHIVE=1 \
   ZENDNN_ENABLE_LIBM=1 \
   ZENDNN_BLIS_PATH=${AOCL_ROOT} \
   ZENDNN_LIBM_PATH=${AOCL_ROOT}

make -j ${NUM_PAR_COMP} test \
   RELEASE=1 \
   ARCHIVE=1 \
   ZENDNN_ENABLE_LIBM=1 \
   ZENDNN_BLIS_PATH=${AOCL_ROOT} \
   ZENDNN_LIBM_PATH=${AOCL_ROOT}

rm -fr ${INSTALL_PREFIX}
mkdir -p ${INSTALL_PREFIX}/bin ${INSTALL_PREFIX}/lib
cp _out/lib/* ${INSTALL_PREFIX}/lib/
cp _out/tests/* ${INSTALL_PREFIX}/bin/


# Clean up
cd ${BUILD_DIR}
rm -fr ${PACKAGE_NAME}

