# configure.upp
#
# This file was automatically generated by the configure script in the
# top level directory. You may make changes to the settings in this
# file but be aware they will be overwritten each time you run configure.
# Ordinarily, it is necessary to run configure once, when the code is
# first installed.
#
# To permanently change options, change the settings for your platform
# in the file arch/configure.defaults then rerun configure.
#

SHELL           	=       /bin/sh

LDFLAGS_MPI             =     # to be overridden later

#### Architecture specific settings ####

# Settings for Linux x86_64, Intel compiler	 (dmpar)#
SFC     = ifort
SF90    = ifort -free
SCC     = icc

DM_FC  = mpiifort
DM_F90 = mpiifort -free 
DM_CC  = mpiicc

FC      = $(DM_FC)
F90     = $(DM_F90)
CC      = $(DM_CC)
CPP     = /lib/cpp

LINUX_OBJ     =
BYTE_ORDER    = UPPLITTLEENDIAN
SIZE_I8R8   = -r8 -i8
SIZE_I4R8   = -r8 -i4
SIZE_I4R4   = -r4 -i4
SIZE        =

PPDEFINE   = -DCOMMCODE -DLINUX -D$(BYTE_ORDER)
FPPDEFINE  = $(PPDEFINE)

FDEBUG  = -O0 -g -traceback -check all -ftrapuv -fpe0
CRTMDBUG= -O0 -g -traceback -check all -ftrapuv -fpe0
CDEBUG  = -O0 -g -traceback -debug all -Wall -check-uninit

FOPT    = -O3 -I/opt/software/jasper/2/2.0.33-intel/include -mavx2 -fma -mtune=native  -I/opt/software/netcdf-4-bundle-intel/4.8.1-4.5.4-4.3.1/include 
CRTMOPT = -O3 -I/opt/software/jasper/2/2.0.33-intel/include -mavx2 -fma -mtune=native  -I/opt/software/netcdf-4-bundle-intel/4.8.1-4.5.4-4.3.1/include
COPT    = -O3 -I/opt/software/jasper/2/2.0.33-intel/include -mavx2 -fma -mtune=native  -I/opt/software/netcdf-4-bundle-intel/4.8.1-4.5.4-4.3.1/include

CPP_FLAGS = -P -traditional-cpp $(FPPDEFINE)
INC_FLAGS =
LDFLAGS   = -Wl,-noinhibit-exec 
FFLAGS    = -fp-model source -ftz -assume byterecl -convert big_endian \
            -heap-arrays $(SIZE) $(FPPDEFINE) $(FOPT)
CFLAGS    = $(PPDEFINE) $(COPT)
ARFLAGS   = ru

FFLAGS_CRTM  = -c -fp-model source -ftz  -assume byterecl -convert big_endian \
               $(SIZE) $(FOPT)
#FFLAGS_CRTM = -c -checkbound -convert big_endian -e03 -free -assume byterecl -fp-stack-check -mieee-fp
FL_CRTM     = 

###########################################################
#
#	Macros, these should be generic for all machines
LN		=   ln -sf
MAKE  =   make
RM		=   /bin/rm -f
CP		=   /bin/cp
MV              =   /bin/mv
AR		=   ar
RANLIB		=   ranlib

WRF_DIR         =    /root/build/UPPV4.0/src/lib/wrf_io
WRF_LIB2        =    
NETCDFPATH      =    /opt/software/netcdf-4-bundle-intel/4.8.1-4.5.4-4.3.1
NETCDFLIBS      =    -lnetcdff -lnetcdf

COMMS_ADD_OBJ   =    
COMMS_ADD_OBJST =    
COMMS_LIB       =    

SERIAL_MPI_STUB =    
SERIAL_MPI_LIB  =    

PARALLEL_FLAG   =    -DDM_PARALLEL

GRIB2SUPT_LIB   =    -L/opt/software/jasper/2/2.0.33-intel/lib64 -ljasper -L/opt/software/libpng/1/1.6.37/lib -lpng -L/opt/software/zlib/1.2.11-intel/lib -lz -L/root/build/UPPV4.0/src/lib/g2 -lg2
GRIB2SUPT_INC   =    -I/opt/software/jasper/2/2.0.33-intel/include -I/opt/software/zlib/1.2.11-intel/include -I/opt/software/libpng/1/1.6.37/include

BINDIR          =    /root/build/UPPV4.0/bin
INCMOD          =    /root/build/UPPV4.0/include
LIBDIR          =    /root/build/UPPV4.0/lib

WRF_LIB         = -L$(WRF_DIR) -lwrfio_nf

#
# These files may be changed to enable other files with the same 
# functions definitions, but different logic.  This is typically
# how backward compatibilty is achieved for the community code.
GRIBIT = GRIBIT.f
CALRAD = CALRAD_WCLOUD_crtm.f

# There is probably no reason to modify these rules
.SUFFIXES : .c .f .f90
.c.o:
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS)  $<

.f.o:
	$(FC) $(FFLAGS) $(EXTRA_FFLAGS) $<

.f90.o :
	$(F90) $(FFLAGS) $(EXTRA_FFLAGS) $<

.F.o:
	$(CPP) $(CPP_FLAGS) $< > $*.f
	$(FC) $(FFLAGS) $(EXTRA_FFLAGS) $<

.F90.o:
	$(CPP) $(CPP_FLAGS) $< > $*.f90
	$(F90) $(FFLAGS) $(EXTRA_FFLAGS) $<

